# Add Environment Variables
SECRET_KEY=random_string_please_change__IMPORTANT
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
DEFAULT_HOST=localhost
DEBUG=true
DEVSERVER=true
AZURE_ACCOUNT_NAME=azure_account_name
AZURE_ACCOUNT_KEY=azure_account_key
AZURE_CONTAINER=azure_container
LOG_LEVEL=__default_log_level__ # Default is info
SENTRY_SDK=
API_BASE_URL=__add_me__
POAP_API_URL=__add_me__
WEB3_PROVIDER_URI=__add_me__
VERIFY_CONTRACT_ADDRESS=__add_me__
SENDGRID_KEY=__add_me__
GOOGLE_APPLICATION_CREDENTIALS="/usr/src/app/serviceAccountKey.json"
